WORDPRESS_API_URL="http://localhost:3001/graphql"

# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use .env.local for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="38afgc90"
NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_STUDIO_PROJECT_ID="38afgc90"
SANITY_STUDIO_DATASET="production"

NEXT_PUBLIC_API_KEY = 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